<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resumecss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c6604a869b.js" crossorigin="anonymous"></script>
    <title>Vamsidhar Reddy Mallu</title>
</head>
<body>
    <header id="body-header">
        <nav>
            <ul class="Horizontal-list text-center nav-menu">
                <li><a href="#"> Home </a></li>
                <li><a href="#about"> About </a></li>
                <li><a href="#skills"> Skills </a></li>
                <li><a href="#experience"> Experience </a></li>
                <li><a href="#portfolio"> Portfolio </a></li>
                <li><a href="#contact"> Contact </a></li>
            </ul>
        </nav>        
        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Vamsidhar Reddy Mallu</h1>
            </div>
            <div >
                <ul class="Horizontal-list text-center icon">
                    <li><a href="https://www.linkedin.com/in/vamsidhar-reddy-m-664898249/" target="_blank" ><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a></li>
                    <li><a href="https://github.com/vamsiwow4ever" target="_blank" ><i class="fa-brands fa-github" style="color: #ffffff;"></i></a></li>
                    <li><a href="https://instagram.com/vamsidharreddyy.m?igshid=MzMyNGUyNmU2YQ==" target="_blank" ><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div id="my-img">
                <img src="C:\Users\vamsi\OneDrive\Desktop\NY\iCloud Photos from Akash Mallela\IMG_1097__.JPEG" alt="dp">
            </div>
            <div id="about-para">
                <p >
                    As an aspiring Full Stack Developer, my goal is to leverage my <span class="text-highlight">technical skills, creativity, and passion </span>for coding to contribute to innovative projects. I am seeking a <span class="text-highlight">challenging and dynamic environment</span> where I can enhance my proficiency, learn new technologies, and make valuable contributions to the development team.
                </p>
            </div>
        </section>

        <section id="skills">
            <h1 class="section-heading mb75px">
            <span>
                <i class="fa-solid fa-chalkboard-user"></i>
            </span>
            <span>SKILLS</span></h1>
            <div class="skills-display">
                <div class="skill-progress">
                    <div class="eight-five-percent mb-blue">
                        <div class="skill-name">
                           icon <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-light-purple">
                        <div class="skill-name">
                            <span>Javascript</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="skill-progress">
                        <div class="sixty-five-percent mb-teal">
                            <div class="skill-name">
                                <span>NodeJs</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="skill-progress">
                        <div class="sixty-six-percent mb-black">
                            <div class="skill-name">
                                <span>MongoDB</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="skill-progress">
                        <div class="seventy-five-percent mb-green">
                            <div class="skill-name">
                                <span>JAVA</span>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

        <section id="experience">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span>Work Experience</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">
                    <div class="icon"><i class="fa-solid fa-house-laptop"></i></div>        
                </div>
                <div class="timeline-box">
                    <div class="icon"><i class="fa-solid fa-house-laptop"></i></div>    
                </div>
                <div class="timeline-box">
                    <div class="icon"><i class="fa-solid fa-house-laptop"></i></div>    
                </div>
                <div class="timeline-box">
                    <div class="icon"><i class="fa-solid fa-house-laptop"></i></div>    
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="education">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-graduation-cap"></i>
                </span>
                <span>Education</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">
                    <div class="icon">
                        <i class="fa-solid fa-book"></i>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="icon">
                        <i class="fa-solid fa-book"></i>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="icon">
                        <i class="fa-solid fa-book"></i>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="icon">
                        <i class="fa-solid fa-book"></i>
                    </div>
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fa-solid fa-car-side"></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span>Portfolio</span></h1>

                <div id="portfolio-container">
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-image-container">
                        <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                        <div class="portfolio-details">
                            <p>
                                Write here basic details about the project.
                            </p>
                        </div>
                    </div>
                </div>
        </section>

        <section id="contact">
            <div>
                <h2>Contact</h2>
                <br>
                <div class="contact-input">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                </div>
                    <div class="left-side">
                        <H2>Get in Touch</H2>
                        <p>Lorem ipsum dolor sit, ametlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas hic aspernatur saepe, molestias modi dolorum nihil cum iure suscipit corporis vitae iste sapiente veniam enim esse earum fugiat repudiandae error? consectetur adipisicing elit. Assumenda atque perspiciatis voluptatum, obcaecati exercitationem dicta eius eligendi fuga suscipit eveniet nostrum veritatis ipsam eos dignissimos, vero nisi dolorum sequi cum!</p>
                    </div>
                    <div class="left-side">
                        <h2>My Address</h2>
                        <i class="fa-solid fa-map-pin"></i>California<br>
                        <i class="fa-solid fa-phone"></i>+1-(513)200-9966 <br>
                        <i class="fa-solid fa-at"></i><a  href="vamsidharreddyy.m@gmail.com">vamsidharreddyy.m@gmail.com</a>
                    </div>
                <div >
                    <ul class="Horizontal-list text-center icon">
                        <li><a href="https://www.linkedin.com/in/vamsidhar-reddy-m-664898249/" target="_blank" ><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a></li>
                        <li><a href="https://github.com/vamsiwow4ever" target="_blank" ><i class="fa-brands fa-github" style="color: #ffffff;"></i></a></li>
                        <li><a href="https://instagram.com/vamsidharreddyy.m?igshid=MzMyNGUyNmU2YQ==" target="_blank" ><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>