body{
    margin: 0px;
}

/* Body header  */
#body-header{
    height: 65vh;
    background-image: url(photo-1578589335615-9e804277a5af.jpeg);
    background-size: cover;
    background-position: center;
}

/* Horizontal-lists   */
.Horizontal-list{
    list-style: none;
    padding-left: 0px;
    text-align: center; 
    font-size: 30px;
}
.Horizontal-list li{
    display: inline-block;
    margin:0px 8px 8px 0px;
}
.Horizontal-list a{
    color: white;
    text-decoration: none;
}
.nav-menu li a{
    transition: color 0.5s, border-bottom 2s;
}
.nav-menu li a:hover{
    color: orangered;
    border-bottom: 1px solid white; 
}

.text-center{
    text-align: center;
}
#name-social-container{
    margin-top: 20vh;
}
#my-name{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    color: white;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.icon li a i{
    font-size: 1rem;
    padding: 5px;
    color: antiquewhite;
    border-radius: 50%;
}
.icon li a i:hover{
    box-shadow: 0px 0px 6px 4px red;
}

/* section block  */

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section:nth-child(2n+1){
    background-color: azure;
}

.section-heading{
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;
}
.section-heading span{
    font-size: 40px;
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}


/* about block  */
 
#about{
    height: auto;
    width: 100%;
    position: relative;
}

#my-img{
    height: 15rem;
    width: 15rem;
    margin: auto;
    margin-top: -17vh;
}

#my-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 1px 1px 10px 2px lightgrey;
}
#about-para {
    padding: 10px;
    width: 70%;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-size: 1.1rem;
    margin: auto;
}

/* skills section */

.skills-display{
    width: 70%;
    padding: 10px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.skill-progress{
    width: 7rem;
    height: 1.4rem;
    background-color: lightgrey;
    border-radius: 0.8rem;
    border: 2px solid black;
}

.skill-progress>div{
    border-radius: 20px 0px 0px 20px;
}
 
.skill-name span{
    color:white;
    font-size: 1rem;
    margin-left: 10px;
}

/* timeline */
.timeline{
    position: relative;
    width: 75%;
    border: 2px solid black;
}
.timeline-box{
    position: relative;
    margin: 5px;
    width: 40%;
    left: 5%;
    min-height: 150px;
    border: 2px solid black;
}
.timeline-box:nth-child(2n){
    left: 53%;
}
.timeline-box:nth-child(2n+1):after{
    content: '';
    position: absolute;
    top: 30%;
    right: -12.8%;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    background-color: grey;
    z-index: 1;
}
.timeline-box:nth-child(2n):after{
    content: '';
    position: absolute;
    top: 30%;
    left: -9.4%;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    background-color: grey;
    z-index: 1;
}
.timeline-divider{
    position: absolute;
    height: 75%;
    width: 0;
    border: 3px dashed grey;
    top: 10%;
    left: 50%;
}
.timeline-traveller{
    position: sticky;
    color: #2857a4;
    top: 30%;
    transform: rotate(90deg);
    font-size: 40px;
    z-index: 2;
}


/* common margin class editor */
.mb75px{
    margin-bottom: 75px;
}

/* common color editor */
.text-highlight {
    color: #2857a4;
    font-weight: 600;
}


/* setting back ground coloor */
.mb-blue{
    background-color: #2857a4;
}
.mb-orange{
    background-color: orange;
}
.mb-black{
    background-color: black;
}
.mb-teal{
    background-color: #0b8176;
}
.mb-green{
    background-color: green;
}
.mb-light-purple {
    background-color: #93738c;
}

/* percentages section */

.eight-five-percent{
    width:85%;
    height: inherit;
}

.ninty-five-percent{
    width:95%;
    height: inherit;
}
.seventy-percent{
    width:70%;
    height: inherit;
}
.sixty-five-percent{
    width: 65%;
    height: inherit;
}
.sixty-six-percent{
    width: 66%;
    height: inherit;
}
.seventy-five-percent{
    width: 75%;
    height: inherit;
}

/* icon in work and education*/
.icon{
    font-size: 45px;
    color: #2857a4;
}

/* work experience */




/* Portfolio Section */

#portfolio-container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
    margin-bottom: 20px;
    justify-content: space-around;
}

.portfolio-image-container {
    max-width: 300px;
    overflow: hidden;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.portfolio-image-container img {
    width: 100%;
    height: 100%;
}

.portfolio-details {
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: transparent;
    text-align: center;
    padding: 10px;
}

.portfolio-image-container:hover {
    box-shadow: 0 0 20px #74ADC8;
}

.portfolio-image-container:hover .portfolio-details {
    background-color: #80808078;
    color: white;
}


/* qualification */






/* contact */

#contact{
    color: white;
    background-image: linear-gradient(to top right,red ,blue);
}
.left-side{
    height: 300px;
    width: 300px;
    margin: 10px;
    /* text-align: left; */
}